{
    "name": "Shinobu-Demon Slayer",
    "description": " A simple web mod based off of shinobu from demon slayer",
    "developer":
    {
        "name": "AstralCloud_SZA AKA Devak Gounden"
    },
  "icons": {
    "512": "Shinobu_ICON.png"
  },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/DS_B1.mp3",
                "music/DS_B2.mp3",
                
            ],
            "browser_sounds":
            {
                "CLICK":
                [
                    "sound/click.mp3"
                ],
                "FEATURE_SWITCH_OFF":
                [
                    "sound/feature_switch_off.mp3"
                ],
                "FEATURE_SWITCH_ON":
                [
                    "sound/feature_switch_on.mp3"
                ],
                "HOVER":
                [
                    "sound/hover.mp3"
                ],
                "HOVER_UP":
                [
                    "sound/hover.mp3"
                ],
                "IMPORTANT_CLICK":
                [
                    "sound/important_click.mp3"
                ],
                "LEVEL_UPGRADE":
                [
                    "sound/level_upgrade.mp3"
                ],
                "LIMITER_OFF":
                [
                    "sound/limiter_off.mp3"
                ],
                "LIMITER_ON":
                [
                    "sound/limiter_on.mp3"
                ],
                "SWITCH_TOGGLE":
                [
                    "sound/switch.mp3"
                ],
                "TAB_CLOSE":
                [
                    "sound/close_tab.mp3"
                ],
                "TAB_INSERT":
                [
                    "sound/new_tab.mp3"
                ],
                "TAB_SLASH":
                [
                    "sound/tab_slash.mp3"
                ]
            },
            "keyboard_sounds":
            {
                "TYPING_BACKSPACE":
                [
                    "keyboard/backspace.wav"
                ],
                "TYPING_ENTER":
                [
                    "keyboard/enter.wav"
                ],
                "TYPING_LETTER":
                [
                    "keyboard/letter_1.wav",
                    "keyboard/letter_2.wav",
                    "keyboard/letter_3.wav"
                ],
                "TYPING_SPACE":
                [
                    "keyboard/space.wav"
                ]
            },
            "page_styles":
            [
                {
                    "css":
                    [
                        "webmodding/opera.css"
                    ],
                  "matches": 
                  [
                    "https://*.opera.com/*"
                  ]

                }
            ],
            "shaders":
            {
                "Matrix green":
                {
                    "path": "shader/matrix.txt"
                },
                "Wave":
                {
                    "animation":
                    {
                        "duration": 60,
                        "steps": 3600
                    },
                    "path": "shader/wave.txt"
                }
            },
            "theme":
            {
                "dark":
                {
                    "gx_accent":
                    {
                        "h": 317,
                        "s": 97,
                        "l": 71
                    },
                    "gx_secondary_base":
                    {
                        "h": 268,
                        "s": 100,
                        "l": 32
                    }
                },
                "light":
                {
                    "gx_accent":
                    {
                        "h": 171,
                        "s": 97,
                        "l": 64
                    },
                    "gx_secondary_base":
                    {
                        "h": 271,
                        "s": 96,
                        "l": 79
                    }
                }
            },
            "wallpaper":
            {
              "dark": {
                "image": "wallpaper/shinobu1.jpg",
                "text_color": "#f5b8e4",
                "text_shadow": "#141313"
              },
              "light": {
                "image": "wallpaper/Shinobu2.jpg",
                "text_color": "#FFFFFF",
                "text_shadow": "#0B000E"
              }
            }
        },
        "schema_version": 1
    },
    "version": "1.0"
}
